作者：李思嘉
链接：https://www.zhihu.com/question/31602439/answer/52648603
来源：知乎
著作权归作者所有，转载请联系作者获得授权。

说句最简单的话，非实体转盘的所有转动过程只是给你放个动画而已。
结果都是服务器运算好再返还给你看到的界面上的。你以为它真在转？
------------------------------------------------------------------------------------------------------------
题主追问了，那么咱就详细说一下。
首先，我们假设一个转盘有10个奖励品。编号从1~10。
1为谢谢你（空奖），2345依次奖励越来越好，10为大奖。
服务器一般有2种做法
第一种：绝对概率，名额递减。
服务器会设置10个奖励组对应10个奖励，给每个组1个绝对概率，让服务器随机。
即假设，我们设置：
奖励1：80%概率 奖励2：10%概率 奖励3：5%概率 奖励4：3%概率 奖励5：1%概率 奖励6：0.5%概率 奖励7：0.25%概率 奖励8：0.1%概率 奖励9：0.1%概率 奖励10：0.05%概率
然后奖励10的名额为1。奖励9的名额为3。以此类推。当然奖励1的名额为999999999999。
每次这个档次被人抽中后，名额会-1。
这种后台随机的时候是绝对随机，80%概率会获得“谢谢你”。当然也可能遇到抽中的档次名额为0，那么也会变成“谢谢你”。

第二种：权重分配，名额递减。
服务器会设置10个奖励组对应10个奖励，给每个组设立1个权重值。
假设，我们设置：
奖励1：500，奖励2：200，奖励3：100，奖励4：50，奖励5：40，奖励6：30，奖励7：20，奖励8：10，奖励9：5，奖励10：1
然后奖励10名额为1，奖励9的名额为3，以此类推。奖励1的名额需要策划预先预估会参与此次活动的总人数。
那么，假若要抽到奖励5的概率为：
（奖励5权重*奖励5剩余名额）/（奖励1权重*奖励1剩余名额+奖励2权重*奖励2剩余名额+奖励3权重*奖励3剩余名额+…………奖励10权重*奖励10剩余名额）
每次这个档次被人抽中后，名额会-1。
这种后台随机的时候是相对随机，概率会跟随名额变化不停变动。当奖励组5的名额为0的时候，也不会落入”谢谢你“，而是可能落到奖励组4里。
----------------------------------------------------------------------------------------------------------------------
接下来是客户端/前端：
无论使用哪种后台设计，前端都会在点击摇奖的时候开始播放转动动画，这个时候前端正在等待后端的随机结果。
假如，后端随机获得一个结果告诉前端，抽到奖励组8。
前端也有2种做法：
做法1：替换动画
当前端知道了应该停在什么地方的时候，只要从动画里挑出最终停在奖励8的动画，然后播放就行。这种做法可能会有一瞬的穿帮，替换的动画可能衔接上有一点点轻微位移。
做法2：停关键帧
动画在制作的时候有”帧“这个概念。美术做图的时候会配合”关键帧“将奖励图案分割。而前端只要知道对应的奖励组停在第几个关键帧就行。然后通过计算从第几帧开始减速停到哪一帧即可。
------------------------------------------------------------------------------------------------------------------------
当然，如果要作弊的话也是有可能的。
例如让服务器根据不同的账号特征使用不同的概率、权重、奖励组都可以，看需要做到多复杂的逻辑而已。
比如让VIP4以上用户才有可能抽到大奖，那么VIP4以下账号抽取时，大奖概率为0或者权重为0均可。